[gd_scene load_steps=10 format=3 uid="uid://inxtlyrt8wdn"]

[ext_resource type="Texture2D" uid="uid://6lxmarbhwswq" path="res://assets/bullet/bulletempact/All_Fire_Bullet_Pixel_16x16_00.png" id="1_lvgup"]
[ext_resource type="Script" uid="uid://ccmrlaqt53a2j" path="res://script/bulletempact_effect.gd" id="2_lbw5e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pc4qr"]
atlas = ExtResource("1_lvgup")
region = Rect2(0, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtlb5"]
atlas = ExtResource("1_lvgup")
region = Rect2(16, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8m1d"]
atlas = ExtResource("1_lvgup")
region = Rect2(32, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbr16"]
atlas = ExtResource("1_lvgup")
region = Rect2(48, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp142"]
atlas = ExtResource("1_lvgup")
region = Rect2(64, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_gva4x"]
atlas = ExtResource("1_lvgup")
region = Rect2(608, 238, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_o2pv4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc4qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtlb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8m1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbr16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp142")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gva4x")
}],
"loop": false,
"name": &"impact",
"speed": 12.0
}]

[node name="BulletempactEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_o2pv4")
animation = &"impact"
autoplay = "impact"
frame = 5
frame_progress = 1.0
script = ExtResource("2_lbw5e")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
