[gd_scene format=3 uid="uid://osxkm2jpmxyr"]

[ext_resource type="Texture2D" uid="uid://cu6laliq6tdvm" path="res://assets/level_2/V1/warped city files/SPRITESHEETS/misc/enemy-explosion-preview.png" id="1_r3iic"]
[ext_resource type="Script" uid="uid://bga5me1xnua6a" path="res://script/enemy_explosion_2.gd" id="2_eb0tw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eb0tw"]
atlas = ExtResource("1_r3iic")
region = Rect2(0, 0, 55, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8j4s"]
atlas = ExtResource("1_r3iic")
region = Rect2(55, 0, 55, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u470"]
atlas = ExtResource("1_r3iic")
region = Rect2(110, 0, 55, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_kotgb"]
atlas = ExtResource("1_r3iic")
region = Rect2(165, 0, 55, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_avrue"]
atlas = ExtResource("1_r3iic")
region = Rect2(220, 0, 55, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_7owgc"]
atlas = ExtResource("1_r3iic")
region = Rect2(275, 0, 55, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_8q45j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb0tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8j4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u470")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kotgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avrue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7owgc")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="enemy_explosion2" type="AnimatedSprite2D" unique_id=1864272069]
position = Vector2(0, -26)
sprite_frames = SubResource("SpriteFrames_8q45j")
autoplay = "default"
frame = 5
frame_progress = 1.0
script = ExtResource("2_eb0tw")

[node name="Timer" type="Timer" parent="." unique_id=278557136]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
