[gd_scene load_steps=4 format=3 uid="uid://b4rndpfgmbvh5"]

[ext_resource type="Texture2D" uid="uid://bmn6865q7stb7" path="res://assets/ui/main_manu_bg/cyberpunk-city-2-back-preview.png" id="1_5nwd5"]
[ext_resource type="FontFile" uid="uid://c0fkr6hgj32j" path="res://assets/ui/game_title_font/RubikGlitch-Regular.ttf" id="2_fxwse"]

[sub_resource type="LabelSettings" id="LabelSettings_gdl3l"]
font = ExtResource("2_fxwse")
font_size = 39
font_color = Color(1, 0.44313726, 1, 1)

[node name="gameendscene" type="CanvasLayer"]
process_mode = 3
layer = 2

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.36862746, 0.6862745, 1, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -40.0
offset_right = 184.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5nwd5")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -184.0
offset_top = -206.0
offset_right = 211.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Mission Completed 
More coming soon!!"
label_settings = SubResource("LabelSettings_gdl3l")
